<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>Supsec Workshop Fall 2022: AI for supervision | supsec.github.io</title>
  </head>
  
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      <h1><a href="https://supsec-winter-workshop.github.io/">Supsec Winter Workshop</a></h1>
      <h1 id="supsec-winter-workshop"><a href="https://supsec-winter-workshop.github.io/exercise.html">Supsec Winter Workshop: Log Analysis Exercise for Students (January 24th)</a></h1>
      <h1 id="supsec-winter-workshop"><a href="https://supsec-winter-workshop.github.io/workshop.html">Supsec Winter Workshop: Correlation and APT Detection (January 25th)</a></h1>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
