<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>Supsec Winter Workshop: January 24th/25th</title>
  </head>
  
  <body>
    <div>
      <h1><a
          href="https://supsec-winter-workshop.github.io/supsec-winter-workshop/">Supsec Winter Workshop</a></h1>
      <p>This workshop is organized in the context of the <a href="https://semestres-cyber.inria.fr/supsec/">SUPSEC semester</a>.</p>
      <p>The workshop is composed of an <a href="https://supsec-winter-workshop.github.io/supsec-winter-workshop/exercise.html">log analysis exercise</a> for students on the 24th of January and of <a href="https://supsec-winter-workshop.github.io/supsec-winter-workshop/talks.html">talks on the theme "Correlation and APT Detection"</a> the following day (January 25th).
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
